<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
<link rel="stylesheet" href="style1.css" />
  <title>Jasmine</title>
 </head>
 <body>
<p>  Hi,I'm a cat. </p>
    <img src="jasmine.jpg" alt="Jasmine"
<figure>
  
   <figcaption>Me on TV!</figcaption>
  </figure>
  <p><a href="jasmine.jpg">Download my photo!</a></p>

<!-- Commentaires -->

  <p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p>.....</p>
<p id="strawberries">I don't eat strawberries.</p>
 </body>
</html>